[gd_scene load_steps=5 format=3 uid="uid://3owk0j7kfot3"]

[ext_resource type="PackedScene" uid="uid://cto3m1yxoev5y" path="res://scenes/city.tscn" id="1_33nua"]
[ext_resource type="PackedScene" uid="uid://b1pjni62xk1hf" path="res://scenes/main_character.tscn" id="2_6jpgw"]
[ext_resource type="PackedScene" uid="uid://clkh70xo2unh4" path="res://scenes/dumpster.tscn" id="3_juahx"]
[ext_resource type="PackedScene" uid="uid://cp8r16q6wbgvv" path="res://scenes/single_lamppost.tscn" id="4_s1pyb"]

[node name="CityCollection" type="Node2D"]

[node name="City" parent="." instance=ExtResource("1_33nua")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.513233, 0.513233, 0.513233, 1)

[node name="MainCharacter" parent="." instance=ExtResource("2_6jpgw")]
position = Vector2(641, 452)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="Dumpster" parent="." instance=ExtResource("3_juahx")]
position = Vector2(627, 426)

[node name="SingleLamppost" parent="." instance=ExtResource("4_s1pyb")]
position = Vector2(611, 478)

[node name="SingleLamppost2" parent="." instance=ExtResource("4_s1pyb")]
position = Vector2(611, 417)

[connection signal="body_entered" from="Dumpster" to="MainCharacter" method="_on_dumpster_body_entered"]
[connection signal="surrender_inventory" from="Dumpster" to="MainCharacter" method="_on_dumpster_surrender_inventory"]

