[gd_scene load_steps=4 format=3 uid="uid://clkh70xo2unh4"]

[ext_resource type="Script" path="res://scenes/dumpster.gd" id="1_8c8ce"]
[ext_resource type="Texture2D" uid="uid://df1ml0p2dl4qg" path="res://assets/tilemap.png" id="1_18vno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsdkp"]
size = Vector2(16, 8)

[node name="Dumpster" type="Area2D"]
script = ExtResource("1_8c8ce")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_18vno")
region_enabled = true
region_rect = Rect2(136, 204, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dsdkp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
