[gd_scene load_steps=3 format=3 uid="uid://x0fy8swxjgsf"]

[ext_resource type="Texture2D" uid="uid://df1ml0p2dl4qg" path="res://assets/tilemap.png" id="1_mhfgx"]
[ext_resource type="Texture2D" uid="uid://djaqbb8jijanm" path="res://assets/light_circle.webp" id="2_j3tr6"]

[node name="SingleLamppost" type="Sprite2D"]
position = Vector2(0, -2)
texture = ExtResource("1_mhfgx")
region_enabled = true
region_rect = Rect2(35, 104, 14, 29)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-21, 2)
scale = Vector2(0.25, 0.25)
color = Color(0.968627, 0.952941, 0.564706, 0.780392)
shadow_enabled = true
texture = ExtResource("2_j3tr6")
